myapp1 package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   myapp1.migrations

Submodules
----------

myapp1.admin module
-------------------

.. automodule:: myapp1.admin
   :members:
   :undoc-members:
   :show-inheritance:

myapp1.apps module
------------------

.. automodule:: myapp1.apps
   :members:
   :undoc-members:
   :show-inheritance:

myapp1.models module
--------------------

.. automodule:: myapp1.models
   :members:
   :undoc-members:
   :show-inheritance:

myapp1.tests module
-------------------

.. automodule:: myapp1.tests
   :members:
   :undoc-members:
   :show-inheritance:

myapp1.urls module
------------------

.. automodule:: myapp1.urls
   :members:
   :undoc-members:
   :show-inheritance:

myapp1.views module
-------------------

.. automodule:: myapp1.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: myapp1
   :members:
   :undoc-members:
   :show-inheritance:
